{
  "EnableEFLogging":"false",
  "EnableEFLazyLoading":"false",
  "ConnectionStrings": {
    "WebApiConnection":"Server=(LocalDb)\\MSSQLLocalDb; Database=WebAPIDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
